<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quer Sair comigo?</title>
    <style>
        body {
            background-color: red;
            overflow: hidden;
        }
        h1 {
            text-align: center;
            text-transform: uppercase;
            color: #fff;
        }
        .center {
            display: flex;
            margin: 0;
            justify-content: center;
            align-items: center;
            height: 30vh;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            padding: 0 10px;
            margin-top: 20px;
        }
        button {
            color: #000;
            background-color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 2rem;
            cursor: pointer;
            padding: 10px 20px;
        }
        .img {
            display: block;
            background-image: url('https://i.pinimg.com/originals/3d/a5/3f/3da53f02a537a129155f0e2c801729c8.png');
            background-size: cover;
            background-color: #fff;
            background-repeat: no-repeat;
            background-position: center;
            height: 300px;
            width: 300px;
            margin: 0 auto;
            margin-bottom: 50px;
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <div class="center">
        <h1>Quer Sair Comigoo??</h1>
    </div>
    <div class="img"></div>
    <div class="btn">
        <button id="sim"><a href="https://wa.me/5515998348878?text=Vamos%20sim%20amoor%20%F0%9F%92%98%20%F0%9F%92%98%20%F0%9F%92%98%20">Sim</a></button>
        <button id="nao">Não</button>
    </div>
</body>
<script>
    const naoBtn = document.querySelector('#nao');
    const simBtn = document.querySelector('#sim');
    const img = document.querySelector('.img');

    simBtn.addEventListener('mouseover', () => {
        img.style.backgroundImage = "url('https://images.vexels.com/media/users/3/156658/isolated/preview/c36a3492a392c61e80786b628d4a5cff-silhueta-de-casal-de-m-atilde-os-dadas-by-vexels.png')"
    });
    simBtn.addEventListener('mouseout', () => {
        img.style.backgroundImage = "url('https://i.pinimg.com/originals/3d/a5/3f/3da53f02a537a129155f0e2c801729c8.png')"
    });
    naoBtn.addEventListener('mouseover', () => {
       naoBtn.style.position = 'absolute';
        naoBtn.style.left = Math.floor(Math.random() * (window.innerWidth - naoBtn.offsetWidth)) + "px";
        naoBtn.style.top = Math.floor(Math.random() * (window.innerHeight - naoBtn.offsetHeight)) + "px"; 
    });
</script>
</html
